atom,H,C,N,O,S
H,0.74,1.09,1.01,0.96,n
He,n,n,n,n,n
Li,n,n,n,n,n
Be,n,n,n,n,n
B,n,n,n,n,n
C,1.09,1.54,1.47,1.43,1.82
N,1.01,1.47,1.45,1.4,n
O,0.96,1.43,1.4,1.48,n
F,0.92,n,n,n,n
Ne,n,n,n,n,n
Na,n,n,n,n,n
Mg,n,n,n,n,n
Al,n,n,n,n,n
Si,n,n,n,n,n
P,n,n,n,n,n
S,n,1.82,n,n,n
Cl,1.27,1.77,n,n,n
Ar,n,n,n,n,n
K,n,n,n,n,n
Ca,n,n,n,n,n
Sc,n,n,n,n,n
Ti,n,n,n,n,n
V,n,n,n,n,n
Cr,n,n,n,n,n
Mn,n,n,n,n,n
Fe,n,n,n,n,n
Co,n,n,n,n,n
Ni,n,n,n,n,n
Cu,n,n,n,n,n
Zn,n,n,n,n,n
Ga,n,n,n,n,n
Ge,n,n,n,n,n
As,n,n,n,n,n
Se,n,n,n,n,n
Br,1.41,1.94,n,n,n
Kr,n,n,n,n,n
Rb,n,n,n,n,n
Sr,n,n,n,n,n
Y,n,n,n,n,n
Zr,n,n,n,n,n
Nb,n,n,n,n,n
Mo,n,n,n,n,n
Tc,n,n,n,n,n
Ru,n,n,n,n,n
Rh,n,n,n,n,n
Pd,n,n,n,n,n
Ag,n,n,n,n,n
Cd,n,n,n,n,n
In,n,n,n,n,n
Sn,n,2.14,n,n,n
Sb,n,n,n,n,n
Te,n,n,n,n,n
I,n,n,n,n,n
Xe,n,n,n,n,n
Cs,n,n,n,n,n
Ba,n,n,n,n,n
Lu,n,n,n,n,n
Hf,n,n,n,n,n
Ta,n,n,n,n,n
W,n,n,n,n,n
Re,n,n,n,n,n
Os,n,n,n,n,n
Ir,n,n,n,n,n
Pt,n,n,n,n,n
Au,n,n,n,n,n
Hg,n,n,n,n,n
Tl,n,n,n,n,n
Pb,n,n,n,n,n
Bl,n,n,n,n,n
Po,n,n,n,n,n
At,n,n,n,n,n
Rn,n,n,n,n,n
