####################
#                  #
#   QM/DMD input   #
#                  #
####################

Basic cluster options:
  slots             = 4
  time              = 24
  exclusive         = y
# At this time, DMD seems to run best on either 4 or 8 slots.
# Use up to 24 (hours) time.

Calculation basics (substrate and metal ONLY):
  charge            = 0
  multiplicity      = 1
# The script will tally negative/positive charges from residues automatically

DMD options:
  Initial T (Ti)    = 0.1
  Final T (Tf)      = 0.1
  Cluster size      = 3
  Steps annealing   = 40
  Movie dt          = 10
  DMD time steps    = 10000
  Max Iteration     = 40
  Equilibrate       = true
  Discard           = true
  Converge DMD      = true
  Disp. magnitude   = 0.2
  All residues free = false


QM Residues and optional adjustments:
  HIS32N-ASP34      = FrzDF , ProtDef-ProtDef
  SER7              = FrzDF , ProtDef
  HIS67             = FrzDF , ProtDef
  MET69             = FrzDF , ProtDef
  SER195            = FrzDF , ProtDef
  ASP172            = FrzDF , ProtDef
# Ranges of residues designated e.g. HIS32N-ASP34 will include entire amino acids that lie between

Custom Substrate cut(s) - one per line:


Exclude the following metals (by atomname) from QM:
  ZN1               = Freeze

Exclude the following sidechains from QM:

#################################
#     END QM/DMD PARAMETERS     #
#################################

# Other flags (to the right of equals sign, separate multiple with commas):
#
# QM Residues section: 
# Prot1 - protonate atom 1
# DProt - deprotonate
# ProtDef - default protonation state
# FrzDF - freeze only atoms at QM boundary
# FrzBB - freeze backbone
# FrzAA - freeze entire amino acid
#
# "Frz" commands propogate through entire sequence if more than one amino acid is specified
# 
# By default, these options only apply to the atoms explicitly specified in a range (e.g. HIS55-HIS57N)
# If you want to change an option for a residue within the range a previous assignment, call it on a separate line
# (this extra line will not be cut any differently; the entire side chain will be included)


# Include only the functional head if lowercase or cut at the alpha carbon if in UPPER case.
#
#                 
#     glu59
#   cuts here            
#   O   |         C==O
#    \  v         |
#     C---C---C---C
#    /          ^ |
#   O           | N
#               |
#             GLU59
#           cuts here    
#
# Multi-residue lines will include entire side chains and the backbone, cut
# between the alpha and the carbonyl carbon (default), between alpha carbon and nitrogen
# (follow w/ N)
#
#    +-------------------------+
#    |    Q M   R E G I O N    |
#    \                         /
#     \                       /
#      HIS55             HIS57 
#  O     R           O     R           O
#  ‖     |           ‖     |           ‖
# ~C--N--C--C--N--C--C--N--C--C--N--C--C~ 
#       ^   ‖     |         ^ ‖     |   
#       |   O     R         | O     R  
#       |       asp56       |
#       |                   |
#  (cuts here)-----------(to here)
#
# his55N-his57 [illustrated]
#
#
