####################
#                  #
#   QM/DMD input   #
#                  #
####################

Basic cluster options:
  slots             = 4
  time              = 24
  exclusive         = y

Calculation basics (substrate and metal ONLY):
  charge            = 0
  multiplicity      = 1

# The script will account for negative/positive charged residues

DMD options:
  Initial T (Ti)    = 0.1
  Final T (Tf)      = 0.1
  Cluster size      = 3
  Steps annealing   = 40
  Movie dt          = 10
  DMD time steps    = 10000
  Max Iteration     = 40
  Equilibrate       = true
  Discard           = true
  Converge DMD      = true
  Disp. magnitude   = 0.2
  All residues free = true

QM Residues and optional adjustments:
  HIS32-ASP34N      = FrzDF , ProtDef-ProtDef
  SER7              = FrzDF , ProtDef
  his67             = FrzDF , ProtDef
  met69             = FrzDF , ProtDef
  SER195            = FrzDF , ProtDef
  asp172            = FrzDF , ProtDef

Custom Substrate cut(s) - one per line:
  C106 - C109

# Other flags (to the right of equals sign, separate multiple with commas):
# 
# Prot1 - protonate atom 1
# DProt - deprotonate
# ProtDef - default protonation state
# FrzDF - freeze only atoms at QM boundary
# FrzBB - freeze backbone
# FrzAA - freeze entire amino acid
#
# "Frz" commands propogate through entire sequence if more than one amino acid is specified
# 
# By default, these options only apply to the atoms explicitly specified in a range (e.g. HIS55-HIS57N)
# If you want to change an option for a residue within the range a previous assignment, call it on a separate line
# (this extra line will not be cut any differently; the entire side chain will be included)


# Include only the functional head if lowercase or cut at the alpha carbon if in UPPER case.
#
#                 
#     glu59
#   cuts here            
#   O   |         C==O
#    \  v         |
#     C---C---C---C
#    /          ^ |
#   O           | N
#               |
#             GLU59
#           cuts here    
#
# Multi-residue lines will include entire side chains and the backbone, cut
# between the alpha and the carbonyl carbon (default), between alpha carbon and nitrogen
# (follow w/ N), or cut the peptide bond (follow w/ P; this is not recommended)
#
#    +--------------------------+
#    |    Q M    R E G I O N    |
#    \                         /
#     \                       /
#      HIS55             HIS57 
#        R     O           R     O       
#        |     ‖           |     ‖      
# ~N--C--C--N--C--C--N--C--C--N--C--C--N~ 
#     ‖ ^         |     ‖    ^      |    
#     O |         R     O    |      R   
#       |       asp56        |
#       |                    |
#  (cuts here)-----------(to here)
#
# his55-his57N [illustrated]
#
#
