####################
#                  #
#   QM/DMD input   #
#                  #
####################

Basic cluster options:
  slots             = 4
  time              = 24
  exclusive         = y
# This section is deprecated. I don't think there should be any reason for it
# because DMD parallelizes well only up to 8 cores and all Hoffman nodes have
# at least 8 cores, so I hardcoded "8" into the script. time and exclusivity
# are defined when you call the runstepnew script.

Calculation basics:
  substrate charge  = 0
  metal charge      = 2
  multiplicity      = 1
# The script will tally +/- charges from residues automatically

DMD options:
  Initial T (Ti)    = 0.1
  Final T (Tf)      = 0.1
  Cluster size      = 3
  Steps annealing   = 40
  Movie dt          = 10
  DMD time steps    = 10000
  Max Iteration     = 40
  Discard           = true
  Converge DMD      = true
  Equilibrate       = false
  Equil Tfactor     = 2
  Equil Steps       = 5
  Equil Time        = 2500
  Disp. magnitude   = 0.2
  All residues free = false

QM Residues:
  HIS32N-ASP34
  SER7
  HIS67
  MET69
  SER195
  ASP172
# For backbone atoms, indicate a range, e.g., HIS32N-ASP34. See below for more
# detailed cutting instructions. By default, all res in range are included.
# To omit residues, note individual res under "Exclude the following sidechains"

Custom Substrate cut(s) - one per line:
# Example: C100-C101 will cut along that bond, replacing C101 with and H and
# putting all atoms past C101 in the DMD region.

Exclude the following metals (by atomname) from QM:
  ZN1               = Freeze

Exclude the following sidechains from QM:
# Example: if you put HIS32N-ASP34 in "QM Residues" section, stating "LEU33"
# here, without quotes, will replace the beta carbon with an H and place all
# other sidechain atoms of LEU33 in the DMD-only region

#################################
#     END QM/DMD PARAMETERS     #
#################################

# For additional flags in "QM Residues" section, place after = sign. 
# E.g., if you include a line that looks like:
#
# HIS67
# ^ default parameters for HIS67 which includes delta protonation unless a
# metal is at the delta nitrogen, then epsilon nitrogen is protonated.
# 
# HIS67 = Dprot
# ^ will deprotonate HIS67, leaving it with a negative overall charge
# 
# HIS67 = Prot1
# ^ will protonate HIS67, leaving it with a positive overall charge
#
# "QM Residues" flags: 
# Prot1 - protonate atom 1
# DProt - deprotonate
# (blank) - default protonation state
#
# Seperate independent options with a comma ","
#
# FrzBB - freeze backbone in QM Optimization
# FrzAA - freeze entire amino acid in QM optimization
# (blank) - default, atoms at QM boundary are frozen
#
# FreeDMD - do NOT freeze any of this res's atoms during DMD.
#           good for sampling more poses for QM optimization.
# (blank) - default, atoms connected to metals are Static,
#           res not attached to metal are constrained within specified distance
#
# "Frz" and "FreeDMD" work for res ranges and will apply to everything in range
# To change protonation state of residues within a range, specify the res
# on a separate line with the desired option.
# 


##################################
# DETAILED CHOPPING INSTRUCTIONS #
#
# use lowercase res name to include only the functional head
# use UPPERcase to chop back at the alpha carbon
#
#                 
#     glu59
#   cuts here            
#   O   |         C==O
#    \  v         |
#     C---C---C---C
#    /          ^ |
#   O           | N
#               |
#             GLU59
#           cuts here    
#
# When specifying a range of amino acids, the script cuts along backbone atoms
# There are three bonds per amino acid, see below for instructions on how
# to cut exactly where you want:
#
# Peptide bonds - requests to cut along this bond will not be considered.
# (aldehyde and amine chemistry are very different from amide chemistry)
#
#
# Alpha and carbonyl carbon bond - default
# Alpha carbon and nitrogen bond - follow resnumber with N. see below ASCII art
#
#    +-------------------------+
#    |    Q M   R E G I O N    |
#    \                         /
#     \                       /
#      HIS55             HIS57 
#  O     R           O     R           O
#  ‖     |           ‖     |           ‖
# ~C--N--C--C--N--C--C--N--C--C--N--C--C~ 
#       ^   ‖     |         ^ ‖     |   
#       |   O     R         | O     R  
#       |       asp56       |
#       |                   |
#  (cuts here)-----------(to here)
#
# For cuts along nitrogen-alpha carbon of HIS55 and alpha-carbonyl carbon of HIS57:
# HIS55N-HIS57
#
#
